# SpringbootDemo

./: .gitignore  README.md  build.gradle
WEB-INF/: web.xml
docker/: Dockerfile  mysql_docker.sh
src/main/java/org/smartblackbox/springbootdemo/: GlobalExceptionHandler.java  InitServerContext.java  ServletInitializer.java  SpringbootDemoApplication.java  TaskExecutorExample.java
src/main/java/org/smartblackbox/springbootdemo/config/: OpenApi30Config.java  SpringSchedular.java
src/main/java/org/smartblackbox/springbootdemo/controller/: AuthenticationController.java  UserController.java  WelcomeController.java
src/main/java/org/smartblackbox/springbootdemo/datamodel/auth/: Role.java  User.java
src/main/java/org/smartblackbox/springbootdemo/datamodel/dto/: ResetPasswordDTO.java  SignInDTO.java  SignUpDTO.java  UpdateUserDTO.java
src/main/java/org/smartblackbox/springbootdemo/datamodel/enums/: RoleType.java
src/main/java/org/smartblackbox/springbootdemo/datamodel/response/: RoleDTO.java  SignInResponse.java  SingleMessageDTO.java  UserDTO.java
src/main/java/org/smartblackbox/springbootdemo/datamodel/response/exception/: DefaultExceptionDTO.java
src/main/java/org/smartblackbox/springbootdemo/repository/: RoleRepository.java  UserRepository.java
src/main/java/org/smartblackbox/springbootdemo/repository/exceptions/: UserIdNotFoundException.java
src/main/java/org/smartblackbox/springbootdemo/security/: ApplicationConfiguration.java  SecurityConfig.java
src/main/java/org/smartblackbox/springbootdemo/security/jwt/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/org/smartblackbox/springbootdemo/service/: AuthenticationService.java  RolesService.java  UserService.java
src/main/java/org/smartblackbox/springbootdemo/utils/: Consts.java  PerformanceMonitor.java  SpringUtils.java  Utils.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/smartblackbox/springbootdemo/: UserControllerTests.java
